{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nov-function.gl.joinmc.link",
          "assigned_srv": "nov-function.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56cc8b51-966f-4203-96fe-b1edb219f17f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2850,
          "port_start": 2849,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T13:41:37.044510Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a322e7cd-1f47-4175-bc9e-0208aafbe396",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bf6d067-9145-4c6e-a3c6-e99432892950",
          "agent_name": "from-key-417d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
